#server
server:
  host: "localhost"
  port: 3000
  jwtExpires: 24

#Database credentials
database:
  dbName: "trainer"
  dbHost: "localhost"
  dbPort: "5432"
  dbUserName: "postgres"
  dbPassword: "1"